<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="shortcut icon" href="Captura.JPG" type="image/x-icon">
     <title>W3</title>
</head>
<body>
     <header class="w3-container w3-green">
          <h1 class="w3-jumbo">National Applications Strategist</h1>
          <nav class="w3-bar w3-red w3-center">
               <button class="w3-btn w3-blue">Eleonore</button>
               <button class="w3-btn w3-blue">Kreiger</button>
               <button class="w3-btn w3-blue">Meda Grimes</button>
          </nav>
     </header>
     <div class="w3-content w3-white">
          <section class="w3-container w3-black">
               <h1 class="w3-xxlarge w3-center">Legacy Integration Agent</h1>
               <article class="w3-gray">
                    <p class="w3-justify">Sapiente voluptatem maxime vero odit itaque velit. Aut enim eos harum laudantium facilis sapiente placeat eum vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aut autem, est itaque animi quibusdam, in, reprehenderit nostrum corrupti aperiam ullam molestiae. Voluptates eum ea sed quis reprehenderit eaque perferendis. Eveniet quas aut repellat. Et odio dolorem ipsam quam fugit. Optio aut doloribus error officia. Explicabo occaecati deleniti et alias et aperiam laboriosam officia culpa. Qui quae maxime porro est omnis deserunt et ipsam. Velit unde ut voluptates eaque ipsa consequatur culpa corrupti.</p>
               </article>
          </section>
          <img src="Captura3.JPG" title="NutakuGames">
          <aside class="w3-container w3-xlarge w3-black w3-card-4">
               <h1 class="w3-tag">Dynamic Response Architect</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident optio inventore porro quibusdam consequatur, est vero blanditiis ab vel architecto nihil incidunt accusamus itaque at, labore, soluta totam dolor nemo?</p>
          </aside>
     </div>
</body>
</html>